 请用浏览器访问面板: 
[1Panel Log]: 外网地址: http://217.142.253.81:12580/b18fe76fd1 
[1Panel Log]: 内网地址: http://10.0.0.233:12580/b18fe76fd1 
 请用浏览器访问面板: 
[1Panel Log]: 外网地址: http://217.142.253.81:12580/b18fe76fd1 
[1Panel Log]: 内网地址: http://10.0.0.233:12580/b18fe76fd1 
[1Panel Log]: 面板用户: lcm 
[1Panel Log]: 面板密码: wagy1840 
[1Panel Log]:   http://[240e:345:212e:7100:f457:dd7:9d73:3427]:2580/0be444b93a
docker run -dit \
-v /root/ql/config:/ql/config \
-v /root/ql/log:/ql/log \
-v /root/ql/db:/ql/db \
-v /root/ql/scripts:/ql/scripts \
-v /root/ql/jbot:/ql/jbot \
-v /root/ql/repo:/ql/repo \
-p 5710:5700 \
-e ENABLE_HANGUP=true \
-e ENABLE_WEB_PANEL=true \
--name ql \
--hostname ql \
--privileged=true \
--restart always \
whyour/qinglong:2.16.5
请到/root/Rabbit/Config目录下修改配置文件 
 然后使用命令  docker restart fastrabbit 重启更新配置
 开始检测更新... 
 注意！如无法进行更新，请自行访问 https://你的fastrabbit地址/api/update检查更新！


docker run --restart=always -P -d -e deviceId=6b3ef30a52234ee2940341ff809ee4ae registry.cn-shenzhen.aliyuncs.com/hserver/hp-pro:latest


chmod -R 777 ./hp-client

./hp-client -deviceId=6b3ef30a52234ee2940341ff809ee4ae

#如果你想让他在后台运行，可以使用nohup命令

nohup ./hp-client -deviceId=6b3ef30a52234ee2940341ff809ee4ae

bash <(curl -sSL https://www.hpproxy.cn/hp-doc/hppro.sh)

6b3ef30a52234ee2940341ff809ee4ae